.container {
    padding: 0;
    & .hide {
        opacity: 0;
    }

    & mat-form-field {
        font-size: 16px;
        width: 100%;
    }

    table {
        width: 100%;
        th {
            text-align: left;
        }
    }

    .entity_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & .header-icon {
            vertical-align: top;
            font-size: 45px;
            margin: -5px 25px auto auto;
        }

        .add-group {
            font-size: 16px;
            padding: 5px 30px;
        }

        & .btn-icon {
            vertical-align: bottom;
            font-size: 25px;
            margin: auto 10px 6.5px -5px;
        }
        .entity-title {
            display: flex;
            align-items: center;
            .mat-icon {
                width: auto;
                height: auto;
            }
            .admins-title-icon {
                font-size: 2rem;
                margin-right: 0.5rem;
            }
        }
    }
    .operation-button {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2.2rem;
        height: 2.2rem;
        min-width: 30px;
        margin: 0 0.5rem 0 0;
        padding: 0 0.4rem;
        &:last-child {
            margin: 0 0 0 0;
        }
        .mat-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
    }
}
