.profile-container {
    padding-top: 30px;
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
    .profile-test-timeTable {
        .profile-table-test {
            margin-bottom: 40px;
        }
    }
    .profile-test-title,
    .profile-info-title {
        text-align: center;
        font-size: 24px;
        padding-bottom: 20px;
    }
    .profile-table {
        th,
        td {
            text-align: center;
            padding: 0.3em;
            @media screen and (max-width: 600px) {
                font-size: 12px;
                padding: 1px;
                word-break: break-word;
            }
        }
    }
    .profile-info {
        text-align: center;
        margin-bottom: 30px;
        .profile-info-title {
            font-size: 25px;
            margin-bottom: 60px;
        }
        .mat-card {
            min-height: 330px;
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
                0px 8px 10px 1px rgba(0, 0, 0, 0.14),
                0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }
    }
    .profile-test-options {
        text-align: center;
    }
    .profile-select {
        height: 35px;
        background-color: rgba(0, 0, 0, 0.05);
        font-size: 15px;
        text-align: center;
        padding-left: 10px;
        margin-left: 10px;
    }
    .test-icon {
        cursor: pointer;
    }
}
